{% extends "base_generic.html" %}

{% block content %}
  <div class="col-lg-4 mx-auto py-10">
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
    {% if form.errors %}
      <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
      {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
      {% else %}
        <p>Please login to see this page.</p>
      {% endif %}
    {% endif %}

    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="form-floating">
        <input class="form-control" type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" placeholder="Username">
        <label for="id_username">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Password">
        <label for="id_password">Password</label>
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <input type="hidden" name="next" value="{% url 'tasktracker:index' %}" />
    </form>
  
  </div>

{% endblock %}
